<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="page-header-container">
      <a class="company-logo" href="webstudio">Web</a>
      <nav class="header-navigation">
        <ul class="navigation-list">
          <li><a class="link" href="index.html">Studio</a></li>
          <li>
            <a class="active-link" href="portfolio.html">Portfolio</a>
          </li>
          <li><a class="link" href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <ul class="right-navigation-list">
        <li class="contact-list-item">
            <a class="link-mail" href="info@devstudio.com">
                <svg class="icon-contact" widht="10px" height="16px">
                    <use class="envelope" href="./images/icons.svg#icon-envelope"></use>
                </svg>info@devstudio.com</a>
          </li>
          <li class="contact-list-item">
            <a class="link-phone" href="+1 212-772-4150">
                <svg class="icon-contact" widht="10px" height="16px">
                    <use class="smartphone" href="./images/icons.svg#icon-smartphonesmartphone"></use>
                </svg>+1 212-772-4150</a>
          </li>
      </ul>
    </div>
    </header>
    <main>
      <section class="portoflio-section">
        <div class="portfolio-button-container">
        <ul class="portfolio-button">
          <li>
            <button class="link-portfolio">All</button>
            <button class="link-portfolio">Web-sites</button>
            <button class="link-portfolio">Apps</button>
            <button class="link-portfolio">Design</button>
            <button class="link-portfolio">Marketing</button>
          </li>
        </ul>
        <div>
      </section>
      <section class="product-list-section">
        <div class="product-list-container">
        <ul class="product-list">
          <li class="product-box">
            <div class="product-image">
              <img
              height="294"
              width="370"
              src="images/imgTechnoduck.jpg"
              alt="Technoduck"/>
              <div class="product-overlay">
                <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
              </div>
            </div>
            <div class="product-box-element">
              <h3 class="product">Technoduck</h3>
              <p class="text-section-portfolio">Web-site</p>
            </div>
          </li>
          <li class="product-box">
            <div class="product-image">
            <img
              height="294"
              width="370"
              src="images/imgPoster.jpg"
              alt="Poster New Orlean vs Golden Star"
            />
            <div class="product-overlay">
              <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
            </div>
            </div>
            <div class="product-box-element">
              <h3 class="product">Poster New Orlean vs Golden Star</h3>
              <p class="text-section-portfolio">Design</p>
            </div>
          </li>
          <li class="product-box">
            <div class="product-image">
            <img
              height="294"
              width="370"
              src="images/imgSeafood.jpg"
              alt="Seafood Restaurant "
            />
            <div class="product-overlay">
              <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
            </div>
            </div>
            <div class="product-box-element">
              <h3 class="product">Seafood Restaurant</h3>
              <p class="text-section-portfolio">Apps</p>
            </div>
          </li>
          <li class="product-box">
            <div class="product-image">
            <img
              height="294"
              width="370"
              src="images/imgPrime.jpg"
              alt="Project Prime"
            />
            <div class="product-overlay">
              <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
            </div>
          </div>
            <div class="product-box-element">
              <h3 class="product">Project Prime</h3>
              <p class="text-section-portfolio">Marketing</p>
            </div>
          </li>
          <li class="product-box">
            <div class="product-image">
            <img
              height="294"
              width="370"
              src="images/imgBoxes.jpg"
              alt="Project Boxes"
            />
            <div class="product-overlay">
              <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
            </div>
          </div>
            <div class="product-box-element">
              <h3 class="product">Project Boxes</h3>
              <p class="text-section-portfolio">Apps</p>
            </div>
          </li>
          <li class="product-box">
            <div class="product-image">
            <img
              height="294"
              width="370"
              src="images/imgInspiration.jpg"
              alt="Inspiration has no Borders"
            />
            <div class="product-overlay">
              <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
            </div>
          </div>
            <div class="product-box-element">
              <h3 class="product">Inspiration has no Borders</h3>
              <p class="text-section-portfolio">Web-Site</p>
            </div>
          </li>
          <li class="product-box">
            <div class="product-image">
            <img
              height="294"
              width="370"
              src="images/imglimited.jpg"
              alt="Limited Edition"
            />
            <div class="product-overlay">
              <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
            </div>
          </div>
            <div class="product-box-element">
              <h3 class="product">Limited Edition</h3>
              <p class="text-section-portfolio">Design</p>
            </div>
          </li>
          <li class="product-box">
            <div class="product-image">
            <img
              height="294"
              width="370"
              src="images/imgLAB.jpg"
              alt="Project LAB"
            />
            <div class="product-overlay">
              <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
            </div>
          </div>
            <div class="product-box-element">
              <h3 class="product">Project LAB</h3>
              <p class="text-section-portfolio">Marketing</p>
            </div>
          </li>
          <li class="product-box">
            <div class="product-image">
            <img
              height="294"
              width="370"
              src="images/imgGrowing.jpg"
              alt="Growing Business"
            />
            <div class="product-overlay">
              <p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
            </div>
          </div>
            <div class="product-box-element">
              <h3 class="product">Growing Business</h3>
              <p class="text-section-portfolio">Apps</p>
            </div>
          </li>
        </ul>
      </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-conteiner">
      <div class="footer-left">
        <a class="company-logo-footer" href="webstudio">Web</a>
        <ul class="footer-contact-info">
          <li>
            <p class="text-section-adress">695 Park Ave, NY 10065, USA</p>
          </li>
          <li><p class="text-section-contact">info@devstudio.com</p></li>
          <li><p class="text-section-contact">+1 212-772-4150</p></li>
        </ul>
      </div>
      <div class="footer-mid">
        <h3 class="title-footer-social">FIND US ON</h3>
        <ul class="footer-social-network">
          <li class="footer-social-icon">
            <a class="social-link-icon-2" href="#">
              <svg widht="20" height="20">
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-icon">
            <a class="social-link-icon-2" href="#">
              <svg widht="20" height="20">
                <use href="./images/icons.svg#icon-twitter-2"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-icon">
            <a class="social-link-icon-2" href="#">
              <svg widht="20" height="20">
                <use href="./images/icons.svg#icon-facebook-2"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-icon-2">
            <a class="social-link-icon-2" href="#">
              <svg widht="20" height="20">
                <use href="./images/icons.svg#icon-linkedin-2"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-right">
        <form class="footer-right-form">
          <label>
            Subscribe to the newsletter
            <input type="email" name="email" placeholder="E-mail" />
          </label>
        </form>
        <button class="footer-right-button" type="subscribe">Subscribe
            <svg widht="24" height="24">
              <use href="./images/icons.svg#icon-send"></use>
            </svg>
        </button>
      </div>
      </div>
    </footer>
  </body>
</html>
